<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="apple-touch-icon" href=""/>
    <link rel="apple-touch-icon-precomposed" href="" />
    <link rel="icon" href="" type="">
    <meta name="application-name" content="">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="refresh" content="180">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사옹원</title>
    <meta property="og:title" content="타이틀">
    <meta property="og:type" content="article">
    <meta property="og:description" content="사이트설명">
    <meta property="og:image" content="이미지">
    <meta property="og:url" content="유알엘">
    <meta property="og:site_name" content="사이트이름">
    <meta property="fb:admins" content="앱관리자아이디">
    <meta property="fb:app_id" content="앱아이디">
    <meta name="twitter:card" content="요약정보">
    <meta name="twitter:title" content="타이틀">
    <meta name="twitter:description" content="사이트설명">
    <meta name="twitter:image" content="이미지">
    <meta name="twitter:creator" content="@somename">
    <meta name="twitter:site" content="유알엘">
    <title>사옹원</title>
    <style>
        *{margin: 0;padding: 0;}
        ul{list-style: none;}
        a{text-decoration: none;}
        html, body {width: 100%;}
        .wrap {width: 100%;}
        .hd {width: 100%;clear: both;}
        .tnb {float: right;width: 60px;height: 32px;margin-top: 5px;margin-right: 10px;}
        .tnb ul {clear: both;}
        .tnb ul li{float: left;margin-right: 5px;width: 23px;height: 32px;}
        .tnb input {background-image: url(./images/ham.png);background-position: center center;background-repeat: no-repeat;width: 25;height: 28px;}
        .vs {width: 360px;height: 476px;overflow: hidden;}
        .ban_box {width: 1080px;height: 476px;clear: both;}
        .ban_box li {float: left;}
        .mbox {width: 100%;height: 130px;clear: both;margin-top: 10px;}
        .mbox li {float: left;}
        .box1 {margin-left: 15px;margin-right: 15px;}
        .ftbox{width: 100%;height: auto;clear: both;}
        .ftbox li {float: left;}

    </style>
</head>
<body>
   <div class="wrap">
    <header class="hd">
        <nav class="tnb">
            <ul>
                <li>
                    <a href="" class="Move_login"><img src="http://placehold.it/23x28/#000" alt="login button"></a>
                </li>
                 <li>
                   <label for="ham"></label>
                   <input type="button" name="button" id="ham" class="hamicon">                 
                </li>
            </ul>
        </nav>
    </header>
    
    
    
    <div class="vs">
        <ul class="ban_box">
            <li class="item">
                <img src="http://placehold.it/360x476/#476" alt="배너이미지1">
            </li>
               <li class="item">
                <img src="http://placehold.it/360x476/#424" alt="배너이미지2">
            </li>
              <li class="item">
                <img src="http://placehold.it/360x476/#411" alt="배너이미지3">
            </li>
        </ul>
    </div>
    
    
    
    <ul class="mbox">
        <li class="box1">
            <a href=""><img src="http://placehold.it/156x120/#408" alt="banner1"></a>
        </li>
         <li class="box2">
            <a href=""><img src="http://placehold.it/156x120/#456" alt="banner2"></a> 
        </li>
    </ul>
    
    
    
     <ul class="ftbox">
        <li>
            <a href=""><img src="http://placehold.it/90x63/#476" alt="banner1"></a>
        </li>
        <li>
            <a href=""><img src="http://placehold.it/90x63/#490" alt="banner1"></a>
        </li>
        <li>
            <a href=""><img src="http://placehold.it/90x63/#489" alt="banner1"></a>
        </li>
        <li>
            <a href=""><img src="http://placehold.it/90x63/#488" alt="banner1"></a>
        </li>
    </ul>
    
    
    
    
    </div>
</body>
</html>