<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>NIKE</title>
    <style>
        *{margin: 0;padding: 0;}
        ul{list-style: none;}
        a{text-decoration: none;}
        body, html {width: 100%;}
        .wrap {width: 100%;position: relative;overflow: hidden;}
        .top {width: 1920px;height: 100px;}
        .mlogo {float: left;margin-top: 30px;width: 83px;height: 30px;padding-left: 50px;}
        .img {width: 1920px;height: 1080px; background-image: url(images/main1.jpg);background-repeat: no-repeat;background-position: center center;background-size: cover;}
        .gnb {float: left; width: 880px;margin-left: 20%;margin-top: 30px;}
        .menu {clear: both;position: relative;}
        .menu:before {content: ""; display: block;background: #fff;width: 600px;height: 270px;position: absolute;top: 51px;left: 801px;border-left: 1px solid #000;}
        .menu:after {content: ""; display: block;background: #fff;width: 600px;height: 270px;position: absolute;top: 51px;right: 800px;border-left: 1px solid #000;}
        .gnb li {float: left;width: 200px;height: 27px; position: relative;margin: 0 10px;}
        .dp1 {display: block;text-align: center;color: #fff;font-size: 20px;font-weight: bold;}
        .sub1 {float: left; width: 800px;height: 270px; position: absolute;top: 50px;clear: both;border-top: 1px solid #000;border-left: 1px solid #000;border-bottom: 1px solid #000;background: #fff;}
        .sub1 li {width: 200px;height:40px;line-height: 80px;}
        .sub1 li a{display: block;color: #000;text-align: center; font-size: 18px;}
        .gnb .sub1,.menu:before,.menu:after {visibility: hidden;}
        .gnb li:hover .sub1 {visibility: visible;}
        .sub2 {float: left; width: 800px;height: 270px; position: absolute;left: -220px; top: 50px;clear: both;border-top: 1px solid #000;border-left: 1px solid #000;border-bottom: 1px solid #000;background: #fff;}
        .sub2 li {width: 200px;height:40px;line-height: 80px;}
        .sub2 li a{display: block;color: #000;text-align: center; font-size: 18px;}
        .gnb .sub2,.menu:before,.menu:after {visibility: hidden;}
        .gnb li:hover .sub2 {visibility: visible;}
        .sub3 {float: left; width: 800px;height: 270px; position: absolute;left: -440px; top: 50px;clear: both;border-top: 1px solid #000;border-left: 1px solid #000;border-bottom: 1px solid #000;background: #fff;}
        .sub3 li {width: 200px;height:40px;line-height: 80px;}
        .sub3 li a{display: block;color: #000;text-align: center; font-size: 18px;}
        .gnb .sub3,.menu:before,.menu:after {visibility: hidden;}
        .gnb li:hover .sub3 {visibility: visible;}
        .sub4 {float: left; width: 800px;height: 270px; position: absolute;left: -660px; top: 50px;clear: both;border-top: 1px solid #000;border-left: 1px solid #000;border-bottom: 1px solid #000;background: #fff;}
        .sub4 li {width: 200px;height:40px;line-height: 80px;}
        .sub4 li a{display: block;color: #000;text-align: center; font-size: 18px;}
        .gnb .sub4,.menu:before,.menu:after {visibility: hidden;}
        .gnb li:hover .sub4 {visibility: visible;}
        .tnb {float: right;width: 100px;margin-top: 30px;margin-right:100px;}
        .tnb a {display: block;width: 24px;height: 24px; color: #fff;font-size: 19px;font-weight: bold;}
        .menubar {display: block;background: #000;width: 24px;height: 24px;margin-left: 80px;margin-top: -21px;cursor: pointer;}
        .main_tit_box {position: absolute;top: 5%;left: 25%}
        .big_tit {text-align: center;color: #fff;font-size: 100px;font-weight: bold;}
        .group {width: 200px;height: 210px;float: left;}
        .dp2 {color: #000;text-align: center;font-size: 20px;font-weight: 600;}
        .new {width: 1920px;height: 1080px; background-image: url(images/main2.jpg);background-repeat: no-repeat;background-size: cover;background-position: center center;}
        .bg_tit {color: #fff;font-size: 100px;font-weight: bold;padding-left: 50px;padding-top: 20px;}
        .men {background-image: url(images/main3.jpg);width: 1920px;height: 1080px;background-repeat: no-repeat;background-size: cover;background-position: center center;}
        .box {width: 1200px;margin: 0 auto;clear: both;}
        .box li {float: left;width: 350px;height: 300px; background: #fff;
        margin-top: 100px;margin-right: 50px;}
        .ban_box {width: 1000px;height: 500px; margin: 0 auto;margin-top: 100px;overflow: hidden;}
        .tong {width: 3020px;height: 500px;}
        .tong li {float: left;}
        .girl {background-image: url(images/main4.jpg);width: 1920px;height: 1080px;background-repeat: no-repeat;background-size: cover;background-position: center center;}
        .kids {background-image: url(images/main5.jpg);width: 1920px;height: 1080px;background-repeat: no-repeat;background-size: cover;background-position: center center;}
        .under {width: 1920px;height: 100px;background: #000}
        .under ul {float: left;margin-left: 20%;}
        .under ul li {float: left;}
        .under ul li a {color:#fff;}
        adress {float: right;margin-right: 20%;}
        adress p {float: right;color:#fff;}
    </style>
</head>
<body>
    <div class="wrap">
       <div class="img">
         <header class="top">
                    <a href="" class="mlogo">
                        <img src="./images/logo.png" alt="mlogo">
                    </a>
                <nav class="gnb">
                    <ul class="menu">
                        <li>
                           <a href="" class="dp1">New Releases</a>
                            <ul class="sub1">
                               <ul class="group">
                                <li class="dp2">New &amp; Featured</li>
                                <li><a href="">의류</a></li>
                                <li><a href="">신발</a></li>
                                <li><a href="">용품</a></li>
                                <li><a href="">전체보기</a></li>
                                </ul>
                               <ul class="group">
                               <li class="dp2">New For Men</li>
                                <li><a href="">의류</a></li>
                                <li><a href="">신발</a></li>
                                <li><a href="">용품</a></li>
                                <li><a href="">전체보기</a></li>
                                </ul>
                               <ul class="group">
                                <li class="dp2">New For Women</li>
                                <li><a href="">의류</a></li>
                                <li><a href="">신발</a></li>
                                <li><a href="">용품</a></li>
                                <li><a href="">전체보기</a></li>
                                </ul>
                               <ul class="group">
                                <li class="dp2">New For Kids</li>
                                <li><a href="">의류</a></li>
                                <li><a href="">신발</a></li>
                                <li><a href="">용품</a></li>
                                <li><a href="">전체보기</a></li>
                                </ul>
                            </ul>
                        </li>
                          <li>
                           <a href="" class="dp1">Men</a>
                            <ul class="sub2">
                               <ul class="group">
                                <li class="dp2">New &amp; Featured</li>
                                <li><a href="">신상품</a></li>
                                <li><a href="">SNKRS</a></li>
                                <li><a href="">THE BEST</a></li>
                                <li><a href="">MEMBERSHOP</a></li>
                                </ul>
                               <ul class="group">
                               <li class="dp2">의류</li>
                                <li><a href="">아우터</a></li>
                                <li><a href="">후디 &amp; 크루</a></li>
                                <li><a href="">탑 &amp; 티셔츠</a></li>
                                <li><a href="">팬츠 &amp; 타이즈</a></li>
                                <li><a href="">숏팬츠</a></li>
                                </ul>
                               <ul class="group">
                                <li class="dp2">신발</li>
                                <li><a href="">런닝화</a></li>
                                <li><a href="">농구화</a></li>
                                <li><a href="">축구화</a></li>
                                <li><a href="">샌들 &amp;슬리퍼</a></li>
                                </ul>
                               <ul class="group">
                                <li class="dp2">스포츠</li>
                                <li><a href="">트레이닝</a></li>
                                <li><a href="">스케이트보트</a></li>
                                <li><a href="">테니스</a></li>
                                <li><a href="">골프</a></li>
                                </ul>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="dp1">Women</a>
                           <ul class="sub3">
                               <ul class="group">
                                <li class="dp2">New &amp; Featured</li>
                                <li><a href="">신상품</a></li>
                                <li><a href="">SNKRS</a></li>
                                <li><a href="">THE BEST</a></li>
                                <li><a href="">MEMBERSHOP</a></li>
                                </ul>
                               <ul class="group">
                               <li class="dp2">의류</li>
                                <li><a href="">아우터</a></li>
                                <li><a href="">후디 &amp; 크루</a></li>
                                <li><a href="">탑 &amp; 티셔츠</a></li>
                                <li><a href="">팬츠 &amp; 타이즈</a></li>
                                <li><a href="">숏팬츠</a></li>
                                </ul>
                               <ul class="group">
                                <li class="dp2">신발</li>
                                <li><a href="">런닝화</a></li>
                                <li><a href="">농구화</a></li>
                                <li><a href="">축구화</a></li>
                                <li><a href="">샌들 &amp;슬리퍼</a></li>
                                </ul>
                               <ul class="group">
                                <li class="dp2">스포츠</li>
                                <li><a href="">트레이닝</a></li>
                                <li><a href="">스케이트보트</a></li>
                                <li><a href="">테니스</a></li>
                                <li><a href="">골프</a></li>
                                </ul>
                            </ul>
                        </li>
                       <li>
                            <a href="" class="dp1">Kids</a>
                             <ul class="sub4">
                               <ul class="group">
                                <li class="dp2">New &amp; Featured</li>
                                <li><a href="">신상품</a></li>
                                <li><a href="">SNKRS</a></li>
                                <li><a href="">THE BEST</a></li>
                                <li><a href="">MEMBERSHOP</a></li>
                                </ul>
                               <ul class="group">
                               <li class="dp2">의류</li>
                                <li><a href="">베이비(0~4세)</a></li>
                                <li><a href="">리틀키즈(4~7세)</a></li>
                                <li><a href="">주니어(8~13세)</a></li>
                                </ul>
                               <ul class="group">
                                <li class="dp2">신발</li>
                                <li><a href="">베이비(160mm이하)</a></li>
                                <li><a href="">리틀키즈(165-220mm)</a></li>
                                <li><a href="">주니어(225-250mm)</a></li>
                                </ul>
                               <ul class="group">
                                <li class="dp2">스포츠</li>
                                <li><a href="">러닝</a></li>
                                <li><a href="">축구</a></li>
                                <li><a href="">농구</a></li>
                                <li><a href="">테니스</a></li>
                                </ul>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <nav class="tnb">
                    <a href="">KOR</a>
                    <a href="" class="menubar"> 
                        <img src="./images/menu.png" alt="menubar" >
                    </a>
                </nav>
        </header>
        </div>
        <div class="main_tit_box">
            <h1 class="big_tit">Don't Be Afraid<br>
                   You Are With NIKE<br>
                   Just Do It!</h1>
         </div>    
         
         
         
<figure class="new">
                <h1 class="bg_tit">Do You Want Fresh?<br>
                   Now We Go With NIKE!<br>
                </h1>
                <div class="ban_box">
                    <ul class="tong">
                        <li>
                            <a href=""><img src="./images/banner1.jpg" alt="배너1"></a>
                            <a href=""><img src="./images/banner2.jpg" alt="배너2"></a>
                            <a href=""><img src="./images/banner3.jpg" alt="배너3"></a>
                        </li>
                    </ul>
                </div>
        </figure>
        
        
        
 <div class="men">
     <h1 class="bg_tit">Where You Go<br>
         You Are With NIKE<br>
         Just Do It!
     </h1>
        <ul class="box">
            <li>
                <a href="">
                    <img src="./images/img1.jpg" alt="남자의류">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./images/img1.jpg" alt="남자신발">
                </a>
                </li>
            <li>
                <a href="">
                    <img src="./images/img1.jpg" alt="스포츠">
                </a>
             </li>
        </ul>
</div>
        
        
        
<div class="girl">
        <h1 class="bg_tit">If You Want Comforable<br>
            Just You Are With NIKE<br>
            Just Do It!
        </h1>
            <ul class="box">
                <li>
                    <a href="">
                        <img src="./images/img1.jpg" alt="여자의류">
                     </a>
                </li>
                <li>
                    <a href="">
                        <img src="./images/img1.jpg" alt="여자신발">
                     </a>
                </li>
                <li>
                    <a href="">
                        <img src="./images/img1.jpg" alt="스포츠">
                    </a>
                </li>
                     </ul>
</div>
        
        
        
<div class="kids">
      <h1 class="bg_tit">Smiling Face<br>
             You Are With NIKE<br>
             Just Do It!
      </h1>
        <ul class="box">
            <li>
                 <a href="">
                        <img src="./images/img1.jpg"  alt="아이옷">
                </a>
            </li>
            <li>
                <a href="">
                        <img src="./images/img1.jpg"  alt="아이신발">
                </a>
            </li>
            <li>
                <a href="">
                        <img src="./images/img1.jpg" alt="스포츠">
                </a>
            </li>
            </ul>
</div>
        
        
        
<footer class="under">
    <ul>
        <li>
            <a href="">매장안내 |</a>
            <a href="">고객센터 |</a>
            <a href="">About NIKE |</a>
            <a href="">Social</a>
        </li>
    </ul>
        <adress>
            <p>(유)나이키코리아 대표 KIM MYUNG HEE | 서울 강남구 테헤란로 152 강남파이낸스센터 31층<br>
            통신판매업신고번호 2011-서울강남-03461 | 등록번호 220-88-09068 <span>사업자 정보확인</span><br>고객센터 전화문의<span>080-022-0182</span><br>FAX 02-6744-5880 | E-mail service@nike.co.kr | 호스팅서비스사업자 브리즈 </p>
        </adress>
</footer>
</div>
</body>
</html>