<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>제주가게</title>
    <style>
        *{margin: 0;padding: 0;}
        ul{list-style: none;}
        a{text-align: none;}
        html, body {width: 100%;}
        .wrap {width: 360px;height: 640px;}
        .menubar {display: block;width: 100px;height: 100px;margin: 20px;}
        .gnb {width: 360px;height: 354px;}
        .logo {float: left;width: 100px;height: 100px;margin: 20px;}
        .tit_box {width: 100px;height: 100px;float: left;}
        .tit_box span {font-weight: bold;font-size: 30px;text-align: center;}
        .tit_box h1 {font-weight: bold; line-height: 70px;font-size: 40px;}
        .x {float: right;width: 100px;height: 100px;}
    </style>
</head>
<body>
    <div class="wrap">
        <a href="" class="menubar">
            <img src="http://placehold.it/100x100/f60" alt="menubar">
        </a>
        <nav class="gnb">
            <ul>
                <li class="logo">
                    <a href=""> 
                        <img src="http://placehold.it/100x100/f60" alt="mlogo">
                    </a>
                </li>
                <li class="tit_box">
                    <span>텍스트</span>
                    <h1>제목</h1>
                </li>
                <li class="x">
                    <a href=""> 
                        <img src="http://placehold.it/100x100/f60" alt="back">
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href=""> 
                        <img src="http://placehold.it/100x100/f60" alt="menubar">
                    </a>
                </li>
                <li>
                    <a href=""> 
                        <img src="http://placehold.it/100x100/f60" alt="menubar">
                    </a>
                </li>
                <li>
                    <a href=""> 
                        <img src="http://placehold.it/100x100/f60" alt="menubar">
                    </a>
                </li>
            </ul>
        </nav>
        <h4></h4>
        <nav class="fnb">
            <a href="">
                <img src="http://placehold.it/280x70/f90" alt="">
            </a>
        </nav>
    </div>
</body>
</html>